on:
  workflow_call:
    inputs:
      test-service-port:
        required: true
        description: "Port of the component under test."
        type: string
        default: 8123
      test-harness-port:
        description: "Port of the test harness."
        required: false
        type: string
      debug-logging:
        description: "Whether the test harness should print debug logs for failed tests."
        required: false
        type: boolean

jobs:
  contract-tests:
    runs-on: ubuntu-22.04
    steps:
      - run: echo ${ inputs.test-service-port }}
